import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// LANGUAGE RESOURCES
const resources = {
  // ENGLISH
  en: {
    translation: {
      "Welcome to React": "Welcome to React",
      Tickets: "Tickets",
      Offers: "Offers",
      Blog: "Blog",
      Contact: "Contact",
      "Sign in": "Sign in",
      "Happiness gained from traveling": "Happiness gained from traveling",
      Hotels: "Hotels",
      "Car rental": "Car rental",
      Bilateral: "Bilateral",
      Unilateral: "Unilateral",
      Passenger: "Passenger",
      Adult: "Adult",
      Child: "Child",
      Newborn: "Newborn",
      Disabled: "Disabled",
      "From the age of 11": "From the age of 11",
      "2-11 years old": "2-11 years old",
      "Up to 2 years": "Up to 2 years",
      Cancel: "Cancel",
      Submit: "Submit",
      "Economy class": "Economy class",
      "Premium class": "Premium class",
      "Business class": "Business class",
      "First class": "First class",
      From: "From",
      To: "To",
      "Choose the airport": "Choose the airport",
      Sun: "Sun",
      Mon: "Mon",
      Tue: "Tue",
      Wed: "Wed",
      Thu: "Thu",
      Fri: "Fri",
      Sat: "Sat",
      Clear: "Clear",
      Nights: "Nights",
      Departure: "Departure",
      Return: "Return",
      "Select Departure Date": "Select Departure Date",
      "Select Return Date": "Select Return Date",
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
      "Search, book and purchase tickets for free in minutes":
        "Search, book and purchase tickets for free in minutes",
      "Search for tickets": "Search for tickets",
      "Search hotels and more...": "Search hotels and more...",
      Destination: "Destination",
      "Choose your destination": "Choose your destination",
      "Check-in Date": "Check-in Date",
      "Check-out Date": "Check-out Date",
      "Search Hotels": "Search Hotels",
      "Search hundreds of rental car sites at once for car rental deals":
        "Search hundreds of rental car sites at once for car rental deals",
      "Explore car deals": "Explore car deals",
      "Flights to Europe": "Flights to Europe",
      "Low-cost flights from Georgia to Europe":
        "Low-cost flights from Georgia to Europe",
      "See all": "See all",
      Paris: "Paris",
      London: "London",
      Berlin: "Berlin",
      Tbilisi: "Tbilisi",
      "Feb 2 from $570": "Feb 2 from $570",
      "Sep 28 from $520": "Sep 28 from $520",
      "Oct 30 from $520": "Oct 30 from $520",
      "Oct 30 from $480": "Oct 30 from $480",
      "Apr 3 from $720": "Apr 3 from $720",
      Reserve: "Reserve",
      "Partner airline companies": "Partner airline companies",
      "Offers tailored to you": "Offers tailored to you",
      "All services in one space will make your trip unforgettable":
        "All services in one space will make your trip unforgettable",
      Himalay: "Himalay",
      Prague: "Prague",
      Vienna: "Vienna",
      "Top offers": "Top offers",
      Days: "Days",
      "Promotional text that helps you": "Promotional text that helps you",
      "Flights to all directions": "Flights to all directions",
      "Low-budget flights from Georgia to any direction":
        "Low-budget flights from Georgia to any direction",
      "Discover adventures": "Discover adventures",
      "Helping you create a variety of adventures in your life and Simplifying the search and decision process is our mission. If Traveling is your nature, you often have to visit different countries or If you are looking for special moments, places to discover and Marking on the personal map, unforgettable shots in your life and It will be imprinted as memories, get to know our blog - discover and bookmark A new location on the travel map, get to know the culture of the peoples of the world and Choose the most interesting for you.":
        "Helping you create a variety of adventures in your life and Simplifying the search and decision process is our mission. If Traveling is your nature, you often have to visit different countries or If you are looking for special moments, places to discover and Marking on the personal map, unforgettable shots in your life and It will be imprinted as memories, get to know our blog - discover and bookmark A new location on the travel map, get to know the culture of the peoples of the world and Choose the most interesting for you.",
      "Check out our blog": "Check out our blog",
      Technology: "Technology",
      "New Year's discounts and low-cost flights":
        "New Year's discounts and low-cost flights",
      "Lorem Ipsu put on the work Rite of Wrath in the can with the advanced barren half of the contact swelling...":
        "Lorem Ipsu put on the work Rite of Wrath in the can with the advanced barren half of the contact swelling...",
      seen: "seen",
      comment: "comment",
      network: "Network",
      airlines: "Airlines",
      airports: "Airports",
      regions: "Regions",
      countries: "Countries",
      cities: "Cities",
      company: "Company",
      whyUs: "Why Us",
      aboutUs: "About Us",
      benefits: "Benefits",
      start: "Start",
      plans: "Plans",
      help: "Help",
      helpCenter: "Help Center",
      covidSupport: "COVID Support",
      pressCenter: "Press Center",
      rulesAndPolicies: "Rules and Policies",
      confidentiality: "Confidentiality",
      contact: "Contact",
      termsAndConditions: "Terms and conditions",
      textUs: "Text Us",
      subscribeText:
        "Subscribe to our email and receive personal and exclusive offers",
      enterYourEmail: "Enter your Email",
      subscribe: "Subscribe",
      "all rights reserved": "all rights reserved",
      "Travel details": "Travel details",
      Search: "Search",
      "Review and payment": "Review and payment",
      found: "Found",
      results: "results",
      "ticket quantity": "Ticket quantity",
      Hokaido: "Hokaido",
      direct: "Direct",
      stop: "Stop",
      "international airport": "International airport",
      Turkey: "Turkey",
      Barcelona: "Barcelona",
      Rome: "Rome",
      Madrid: "Madrid",
      Athens: "Athens",
      Spain: "Spain",
      Lisbon: "Lisbon",
      Amsterdam: "Amsterdam",
      France: "France",
      Long: "Long",
      min: "min",
      hr: "hr",
      "See less": "See less",
      luggage: "luggage",
      "nights stop": "nights stop",
      Reservation: "Reservation",
      "Online installments": "Online installments",
      Transfer: "Transfer",
      "Any quantity": "Any quantity",
      "Without transfer": "Without transfer",
      "1 or without": "1 or without",
      "2 or without": "2 or without",
      Time: "Time",
      Airlines: "Airlines",
      "All Airlines": "All Airlines",
      DURATION: "Duration",
      Airport: "Airport",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
      Sunday: "Sunday",
      informationalMessageAboutCheckin: "Informational message about check-in",
      Total: "Total",
      ResponsiblePerson: "Responsible Person",
      physicalPerson: "Physical Person",
      legalPerson: "Legal Person",
      organizationName: "Organization Name",
      postalCode: "Postal Code",
      email: "Email",
      phone: "Phone",
      validationMessage:
        "Make sure the information you enter is correct and accurate.",
      MainPassenger: "Main Passenger",
      name: "Name",
      surname: "Surname",
      mail: "Mail",
      phoneNumber: "Phone number",
      birthDate: "Birth date",
      citizenship: "Citizenship",
      Gender: "Gender",
      male: "Male",
      female: "Female",
      other: "Other",
      passportIssueDate: "Passport issue date",
      Month: "Month",
      Day: "Day",
      Year: "Year",
      passportNumber: "Passport number",
      passportExpireDate: "Passport expire date",
      unitedStates: "United States",
      canada: "Canada",
      mexico: "Mexico",
      unitedKingdom: "United Kingdom",
      australia: "Australia",
      passportIssuingAuthority: "Passport issuing authority",
      Country: "Country",
      "Passport Issuing Authority": "Passport Issuing Authority",
      "Department of State": "Department of State",
      "Postal Service (USPS)": "Postal Service (USPS)",
      "Clerk of Courts": "Clerk of Courts",
      "Passport Information Center": "Passport Information Center",
      "Embassies and Consulates": "Embassies and Consulates",
      "United States": "United States",
      Canada: "Canada",
      Mexico: "Mexico",
      "United Kingdom": "United Kingdom",
      Australia: "Australia",
      "name surname": "name surname",
      "Jean Dupont": "Jean Dupont",
      "Marie Curie": "Marie Curie",
      "Pierre Martin": "Pierre Martin",
      "Sophie Bernard": "Sophie Bernard",
      "Jacques Durand": "Jacques Durand",
      "Claire Moreau": "Claire Moreau",
      "Louis Petit": "Louis Petit",
      "Chloé Lefevre": "Chloé Lefevre",
      "Thomas Roux": "Thomas Roux",
      "Élise Dubois": "Élise Dubois",
      enterDetails:
        "Please enter your name and surname as it appears in your documents (passport/ID card) to avoid discrepancies when purchasing tickets.",
      travelInsurance: "Travel Insurance",
      textLabel: "Text label",
      choosePackage:
        "Choose the insurance package that suits you and fly worry-free",
      covidCoverage: "Covers COVID-19 and related treatments",
      standard: "Standard",
      Standard: "Standard",
      Medium: "Medium",
      Large: "Large",
      premium: "Premium",
      withoutInsurance: "Without insurance",
      medicalHelp: "Medical help",
      travelCancellation: "Travel cancellation",
      assistanceService: "Assistance service",
      lostLuggage: "Lost luggage",
      flightInsurance: "Flight insurance",
      standardLuggage: "Standard luggage",
      mediumLuggage: "Medium luggage",
      largeLuggage: "Large luggage",
      chooseOneOption: "Choose one option",
      Insurance: "Insurance",
      continue: "Continue",
      "Irakli Begoidze": "Irakli Begoidze",
      "Steve Jobs": "Steve Jobs",
      "Bill Gates": "Bill Gates",
      "Mark Zuckerberg": "Mark Zuckerberg",
      "Jeff Bezos": "Jeff Bezos",
      "Passenger Template Selection": "Passenger Template Selection",
      "Name, Surname": "Name, Surname",
      Irakli: "Irakli",
      Begoidze: "Begoidze",
      Steve: "Steve",
      Jobs: "Jobs",
      Bill: "Bill",
      Gates: "Gates",
      Mark: "Mark",
      Zuckerberg: "Zuckerberg",
      Jeff: "Jeff",
      Bezos: "Bezos",
      fillFormsCorrectly:
        "Please make sure to fill all forms correctly to proceed with your booking.",
      Georgia: "Georgia",
      Germany: "Germany",
      agree: "I agree",
      disclaimer:
        "I understand that the responsibility for the timings and dates in the ticket does not rest with fly.ge.",
      TermsOfService: "terms of service",
      "Select a Bank": "Select a Bank",
      Details: "Details",
      returnBack: "Return",
      helsinki: "Helsinki",
      "Helsinki Airport": "Helsinki Airport",
      "Explore the beautiful city of Helsinki with our exclusive offer!":
        "Explore the beautiful city of Helsinki with our exclusive offer!",
      lisbon: "Lisbon",
      "Lisbon Airport": "Lisbon Airport",
      "Discover the vibrant culture of Lisbon with our special deal!":
        "Discover the vibrant culture of Lisbon with our special deal!",
      vilnius: "Vilnius",
      "Vilnius Airport": "Vilnius Airport",
      "Enjoy the historic charm of Vilnius with our exclusive package!":
        "Enjoy the historic charm of Vilnius with our exclusive package!",
      islamabad: "Islamabad",
      "Islamabad Airport": "Islamabad Airport",
      "Experience the rich culture of Islamabad with our amazing offer!":
        "Experience the rich culture of Islamabad with our amazing offer!",
      monaco: "Monaco",
      "Monaco Heliport": "Monaco Heliport",
      "Indulge in the luxury of Monaco with our exclusive discount!":
        "Indulge in the luxury of Monaco with our exclusive discount!",
      washington: "Washington",
      "Washington Dulles International Airport":
        "Washington Dulles International Airport",
      "Explore the capital city with our exclusive Washington offer!":
        "Explore the capital city with our exclusive Washington offer!",
      reykjavik: "Reykjavik",
      "Keflavik International Airport": "Keflavik International Airport",
      "Discover the stunning landscapes of Reykjavik with our offer!":
        "Discover the stunning landscapes of Reykjavik with our offer!",
      edinburgh: "Edinburgh",
      "Edinburgh Airport": "Edinburgh Airport",
      "Experience the historic beauty of Edinburgh with our special deal!":
        "Experience the historic beauty of Edinburgh with our special deal!",
      oslo: "Oslo",
      "Oslo Airport": "Oslo Airport",
      "Explore the scenic beauty of Oslo with our exclusive offer!":
        "Explore the scenic beauty of Oslo with our exclusive offer!",
      beirut: "Beirut",
      "Beirut-Rafic Hariri International Airport":
        "Beirut-Rafic Hariri International Airport",
      "Experience the vibrant culture of Beirut with our special deal!":
        "Experience the vibrant culture of Beirut with our special deal!",
      ottawa: "Ottawa",
      "Ottawa International Airport": "Ottawa International Airport",
      "Discover the charm of Ottawa with our exclusive package!":
        "Discover the charm of Ottawa with our exclusive package!",
      "Rio de janeiro": "Rio de janeiro",
      "Rio de janeiro Airport": "Rio de janeiro Airport",
      "Hotel Rio de janeiro": "Hotel Rio de janeiro",
      "Explore the beautiful city of Rio de janeiro with our exclusive offer!":
        "Explore the beautiful city of Rio de janeiro with our exclusive offer!",
      "Offers and sales": "Offers and sales",
      "Discover amazing deals and discounts on a variety of travel packages and services. Whether you're planning a vacation or a business trip, our offers are designed to provide you with the best value for your money.":
        "Discover amazing deals and discounts on a variety of travel packages and services. Whether you're planning a vacation or a business trip, our offers are designed to provide you with the best value for your money.",
      "Exclusive discounts on flights and hotels.":
        "Exclusive discounts on flights and hotels.",
      "Special packages for family vacations.":
        "Special packages for family vacations.",
      "Last-minute deals on a wide range of destinations.":
        "Last-minute deals on a wide range of destinations.",
      Offer: "Offer",
      "Experience the vibrant culture of Rio de Janeiro with our exclusive offer. Enjoy seven days of stunning beaches, exciting nightlife, and historical landmarks. Indulge in local cuisine, visit famous sites, and create unforgettable memories in this beautiful city.":
        "Experience the vibrant culture of Rio de Janeiro with our exclusive offer. Enjoy seven days of stunning beaches, exciting nightlife, and historical landmarks. Indulge in local cuisine, visit famous sites, and create unforgettable memories in this beautiful city.",
      "Discover the best of Rio de Janeiro with our special deal. Enjoy the beaches, nightlife, and rich cultural heritage.":
        "Discover the best of Rio de Janeiro with our special deal. Enjoy the beaches, nightlife, and rich cultural heritage.",
      "Purchase a package": "Purchase a package",
      contains: "contains",
      Hotel: "Hotel",
      Date: "Date",
      "Climate control": "Climate control",
      Bus: "Bus",
      "Luxury Room Double": "Luxury Room Double",
      "Sea View Double Room": "Sea View Double Room",
      "Double Bed": "Double Bed",
      Person: "Person",
      Bathroom: "Bathroom",
      "Languages Spoken": "Languages Spoken",
      English: "English",
      Chinese: "Chinese",
      German: "German",
      "Private Room": "Private Room",
      Establishment: "Establishment",
      "Free Internet": "Free Internet",
      Refrigerator: "Refrigerator",
      "Children's Bed": "Children's Bed",
      Dishes: "Dishes",
      Shower: "Shower",
      "First Aid": "First Aid",
      Pub: "Pub",
      Pool: "Pool",
      "Bike Path": "Bike Path",
      "Football Field": "Football Field",
      "Fitness Center": "Fitness Center",
      "Wake-up Call": "Wake-up Call",
      "Dry Cleaning": "Dry Cleaning",
      "Massage and Spa": "Massage and Spa",
      "Hotel Description":
        "Experience luxury and comfort in our exquisite double rooms with stunning sea views. Enjoy top-notch amenities, free internet, and unparalleled service. Perfect for a relaxing getaway or a business trip. Our facilities include a fitness center, pool, and on-site dining options to enhance your stay. Additionally, we offer a spa, massage services, and convenient access to local attractions and activities.",
      Telephone: "Telephone",
      Bar: "Bar",
      "Bike Trail": "Bike Trail",
    },
  },
  // GEORGIAN
  ka: {
    translation: {
      "Welcome to React": "React-ში კეთილი მოსვლა",
      Tickets: "ავიაბილეთები",
      Offers: "შეთავაზებები",
      Blog: "ბლოგი",
      Contact: "დაკავშირება",
      "Sign in": "შესვლა",
      "Happiness gained from traveling": "მოგზაურობით მიღებული ბედნიერება",
      Hotels: "სასტუმროები",
      "Car rental": "მანქანის ქირაობა",
      Bilateral: "ორმხრივი",
      Unilateral: "ცალმხრივი",
      Passenger: "მგზავრი",
      Adult: "ზრდასრული",
      Child: "ბავშვი",
      Newborn: "ჩვილი",
      Disabled: "შშმ",
      "From the age of 11": "11 წლიდან",
      "2-11 years old": "2-11 წლის",
      "Up to 2 years": "2 წლამდე",
      Cancel: "გაუქმება",
      Submit: "დასტური",
      "Economy class": "ეკონომ კლასი",
      "Premium class": "პრემიუმ ეკონომ კლასი",
      "Business class": "ბიზნეს კლასი",
      "First class": "პირველი კლასი",
      From: "საიდან",
      To: "სად",
      "Choose the airport": "აირჩიე აეროპორტი",
      Airport: "აეროპორტი",
      Sun: "კვი",
      Mon: "ორშ",
      Tue: "სამ",
      Wed: "ოთხ",
      Thu: "ხუთ",
      Fri: "პარ",
      Sat: "შაბ",
      Clear: "გაწმენდა",
      Nights: "ღამე",
      Departure: "გამგზავრება",
      Return: "დაბრუნება",
      "Select Departure Date": "გამგზავრების თარიღი",
      "Select Return Date": "დაბრუნების თარიღი",
      January: "იანვარი",
      February: "თებერვალი",
      March: "მარტი",
      April: "აპრილი",
      May: "მაისი",
      June: "ივნისი",
      July: "ივლისი",
      August: "აგვისტო",
      September: "სექტემბერი",
      October: "ოქტომბერი",
      November: "ნოემბერი",
      December: "დეკემბერი",
      "Search, book and purchase tickets for free in minutes":
        "ბილეთების მოძიება, უფასო დაჯავშნა და შეძენა რამდენიმე წუთში",
      "Search for tickets": "ბილეთების ძებნა",
      "Search hotels and more...": "მოძებნეთ სასტუმროები და სხვა...",
      Destination: "დანიშნულება",
      "Choose your destination": "აირჩიე შენი დანიშნულება",
      "Check-in Date": "შესვლის თარიღი",
      "Check-out Date": "გამოსვლის თარიღი",
      "Search Hotels": "მოძებნეთ სასტუმროები",
      "Search hundreds of rental car sites at once for car rental deals":
        "მოძებნეთ მანქანის გაქირავების ასობით საიტი ერთდროულად მანქანის დაქირავებისთვის",
      "Explore car deals": "მანქანის გარიგებები",
      "Flights to Europe": "ფრენები ევროპის მიმართულებით",
      "Low-cost flights from Georgia to Europe":
        "დაბალბიუჯეტიანი ფრენები საქართველოდან ევროპის მიმართულებით",
      "See all": "ყველა",
      Paris: "პარიზი",
      London: "ლონდონი",
      Berlin: "ბერლინი",
      Tbilisi: "თბილისი",
      "Feb 2 from $570": "2 თებ ₾570 დან",
      "Sep 28 from $520": "28 სექ ₾520 დან",
      "Oct 30 from $520": "30 ოქტ ₾520 დან",
      "Oct 30 from $480": "30 ოქტ ₾480 დან",
      "Apr 3 from $720": "3 აპრ ₾720 დან",
      Reserve: "დაჯავშნა",
      "Partner airline companies": "პარტნიორი ავიაკომპანიები",
      "Offers tailored to you": "შენზე მორგებული შეთავაზებები",
      "All services in one space will make your trip unforgettable":
        "ყველა სერვისი ერთ სივრცეში დაუვიწყარს გახდის თქვენს მოგზაურობას",
      Himalay: "ჰიმალაი",
      Prague: "პრაღა",
      Vienna: "ვენა",
      "Top offers": "ტოპ შეთავაზებები",
      Days: "დღე",
      "Promotional text that helps you": "ფრომოუშენ ტექსტი რომელიც გეხმარება",
      "Flights to all directions": "ფრენები ყველა მიმართულებით",
      "Low-budget flights from Georgia to any direction":
        "დაბალბიუჯეტიანი ფრენები საქართველოდან ნებისმიერი მიმართულებით",
      "Discover adventures": "აღმოაჩინე თავგადასავლები",
      "Helping you create a variety of adventures in your life and Simplifying the search and decision process is our mission. If Traveling is your nature, you often have to visit different countries or If you are looking for special moments, places to discover and Marking on the personal map, unforgettable shots in your life and It will be imprinted as memories, get to know our blog - discover and bookmark A new location on the travel map, get to know the culture of the peoples of the world and Choose the most interesting for you.":
        "შენს ცხოვრებაში, მრავალფეროვანი თავგადასავლების შექმნაში დახმარება და ძიების და გადაწყვეტილების პროცესის გამარტივება ჩვენი სუპერმისიაა. თუ მოგზაურობა შენი სტიქიაა, ხშირად გიწევს სხვადასხვა ქვეყანაში ვიზიტი ან თუ ეძებ, განსაკუთრებულ მომენტებს, ადგილებს, რომელთა აღმოჩენა და პერსონალურ რუკაზე მონიშვნა, შენს ცხოვრებაში დაუვიწყარ კადრებად და მოგონებებად ჩაიბეჭდება, გაეცანი ჩვენს ბლოგს – აღმოაჩინე და მოინიშნე ახალი ლოკაცია სამოგზაურო რუკაზე, გაეცანი მსოფლიო ხალხთა კულტურას და შეარჩიე შენთვის ყველაზე საინტერესო.",
      "Check out our blog": "გაეცანით ჩვენს ბლოგს",
      Technology: "ტექნოლოგია",
      "Free internet and interesting offers":
        "უფასო ინტერნეტი და საინტერესო შემოთავაზებები",
      "New Year's discounts and low-cost flights":
        "საახალწლო ფასდაკლებები და დაბალტარიფიანი ფრენები",
      "Lorem Ipsu put on the work Rite of Wrath in the can with the advanced barren half of the contact swelling...":
        "ლორემ იპსუმ ნამუშევარი შერისხვას წირვა ჩაიცვა ქილვაში კონტაქტის მოწინავე უნაყოფო ნახევრით იბერებოდა...",
      seen: "ნახვა",
      comment: "კომენტარი",
      network: "ქსელი",
      airlines: "ავიაკომპანიები",
      airports: "აეროპორტები",
      regions: "რეგიონები",
      countries: "ქვეყნები",
      cities: "ქალაქები",
      company: "კომპანია",
      whyUs: "რატომ ჩვენ",
      aboutUs: "ჩვენს შესახებ",
      benefits: "ღირებულებები",
      start: "წამოწყება",
      plans: "გეგმები",
      help: "დახმარება",
      helpCenter: "დახმარების ცენტრი",
      covidSupport: "კოვიდ გამოხმაურება",
      pressCenter: "პრეს ცენტრი",
      rulesAndPolicies: "წესები და პირობები",
      confidentiality: "კონფიდენციალურობა",
      contact: "კონტაქტი",
      termsAndConditions: "წესები და პირობები",
      textUs: "მოგვწერეთ",
      subscribeText:
        "გამოიწერე ჩვენი ელექტრონული ფოსტა და მიიღე პერსონალი და ექსკლუზიური შეთავაზებები",
      enterYourEmail: "შეიყვანეთ თქვენი მეილი",
      subscribe: "გამოიწერე",
      "all rights reserved": "ყველა უფლება დაცულია",
      "Travel details": "მგზავრობის დეტალები",
      Search: "ძებნა",
      "Review and payment": "მიმოხილვა და გადახდა",
      found: "ნაპოვნია",
      results: "შედეგი",
      "ticket quantity": "ბილეთის რაოდენობა",
      Hokaido: "ჰოკაიდო",
      direct: "პირდაპირი",
      stop: "გაჩერება",
      "international airport": "საერთაშორისო აეროპორტი",
      Turkey: "თურქეთი",
      Barcelona: "ბარსელონა",
      Rome: "რომი",
      Madrid: "მადრიდი",
      Athens: "ათენი",
      Spain: "ესპანეთი",
      Lisbon: "ლისაბონი",
      Amsterdam: "ამსტერდამი",
      France: "საფრანგეთი",
      Long: "ხანგრძლივი",
      min: "წთ",
      hr: "სთ",
      "See less": "ნაკლების ნახვა",
      luggage: "ბარგი",
      "nights stop": "ღამე გაჩერება",
      Reservation: "დაჯავშნა",
      "Online installments": "ონლაინ განვადებები",
      Transfer: "ტრანსფერი",
      "Any quantity": "ნებისმიერი რაოდენობა",
      "Without transfer": "ტრანსფერის გარეშე",
      "1 or without": "1 ან გარეშე",
      "2 or without": "2 ან გარეშე",
      Time: "დრო",
      Airlines: "ავიაკომპანიები",
      "All Airlines": "ყველა ავიაკომპანია",
      DURATION: "ხანგრძლივობა",
      Monday: "ორშაბათი",
      Tuesday: "სამშაბათი",
      Wednesday: "ოთხშაბათი",
      Thursday: "ხუთშაბათი",
      Friday: "პარასკევი",
      Saturday: "შაბათი",
      Sunday: "კვირა",
      informationalMessageAboutCheckin:
        "ინფორმაციული შეტყობინება ჩექინის შესახებ",
      Total: "სულ",
      ResponsiblePerson: "პასუხისმგებელი პირი",
      physicalPerson: "ფიზიკური პირი",
      legalPerson: "იურიდიული პირი",
      organizationName: "ორგანიზაციის სახელი",
      postalCode: "საფოსტო ინდექსი",
      email: "ელფოსტა",
      phone: "ტელეფონი",
      validationMessage:
        "დარწმუნდით, რომ ინფორმაცია რომელიც შეგყავს სწორი და ზუსტია.",
      MainPassenger: "მთავარი მგზავრი",
      name: "სახელი",
      surname: "გვარი",
      mail: "მეილი",
      phoneNumber: "ტელეფონის ნომერი",
      birthDate: "დაბადების თარიღი",
      citizenship: "მოქალაქეობა",
      Gender: "სქესი",
      male: "კაცი",
      female: "ქალი",
      other: "სხვა",
      passportIssueDate: "პასპორტის გაცემის თარიღი",
      Month: "თვე",
      Day: "დღე",
      Year: "წელი",
      passportNumber: "პასპორტის ნომერი",
      passportExpireDate: "პასპორტის ვადის გასვლის თარიღი",
      unitedStates: "აშშ",
      canada: "კანადა",
      mexico: "მექსიკა",
      unitedKingdom: "გაერთიანებული სამეფო",
      australia: "ავსტრალია",
      passportIssuingAuthority: "პასპორტის გაცემის ორგანო",
      Country: "ქვეყანა",
      "Passport Issuing Authority": "პასპორტის გაცემის ორგანო",
      "Department of State": "სახელმწიფო დეპარტამენტი",
      "Postal Service (USPS)": "ფოსტის სამსახური (USPS)",
      "Clerk of Courts": "სასამართლოს კლერკი",
      "Passport Information Center": "პასპორტის ინფორმაციის ცენტრი",
      "Embassies and Consulates": "ელჩი და საკონსულოები",
      "United States": "აშშ",
      Canada: "კანადა",
      Mexico: "მექსიკა",
      "United Kingdom": "გაერთიანებული სამეფო",
      Australia: "ავსტრალია",
      "name surname": "სახელი გვარი",
      "Jean Dupont": "ჟან დიუპონი",
      "Marie Curie": "მარი კიური",
      "Pierre Martin": "პიერ მარტინი",
      "Sophie Bernard": "სოფი ბერნარი",
      "Jacques Durand": "ჟაკ დურანი",
      "Claire Moreau": "კლერ მორო",
      "Louis Petit": "ლუი პეტი",
      "Chloé Lefevre": "ქლოე ლეფევრი",
      "Thomas Roux": "ტომა რუქსი",
      "Élise Dubois": "ელისე დუბუა",
      enterDetails:
        "გთხოვთ სახელი და გვარი შეიყვანოთ ისე როგორც მოცემულია თვქენს საბუთებში (პასპორტსი / პირადობის მოწმობაში) იმისათვის რომ ავირიდოთ უზუსტობები ბილეთის შეძენის დროს",
      travelInsurance: "მოგზაურობის დაზღვევა",
      textLabel: "ტექსტის ლეიბლი",
      choosePackage:
        "აირჩიე შენთვის სასურველი სადაზღვევო პაკეტი და იფრინე უდარდელად",
      covidCoverage:
        "ვრცელდება კოვიდ-19-სა და მასთან დაკავშირებულ მკურნალობაზე",
      standard: "სტანდარტული",
      Standard: "სტანდარტული",
      Medium: "საშუალო",
      Large: "დიდი",
      premium: "პრემიუმი",
      withoutInsurance: "დაზღვევის გარეშე",
      medicalHelp: "სამედიცინო დახმარება",
      travelCancellation: "მოგზაურობის გაუქმება",
      assistanceService: "დახმარების სერვისი",
      lostLuggage: "დაკარგული ბარგი",
      flightInsurance: "ფრენის დაზღვევა",
      standardLuggage: "სტანდარტული ბარგი",
      mediumLuggage: "საშუალო ბარგი",
      largeLuggage: "დიდი ბარგი",
      chooseOneOption: "აირჩიე ერთი ვარიანტი",
      Insurance: "დაზღვევა",
      continue: "გაგრძელება",
      "Irakli Begoidze": "ირაკლი ბეგოიძე",
      "Steve Jobs": "სტივ ჯობსი",
      "Bill Gates": "ბილ გეითსი",
      "Mark Zuckerberg": "მარკ ზუკერბერგი",
      "Jeff Bezos": "ჯეფ ბეზოსი",
      "Passenger Template Selection": "მგზავრის შაბლონის არჩევა",
      "Name, Surname": "სახელი, გვარი",
      Irakli: "ირაკლი",
      Begoidze: "ბეგოიძე",
      Steve: "სტივ",
      Jobs: "ჯობსი",
      Bill: "ბილ",
      Gates: "გეითსი",
      Mark: "მარკი",
      Zuckerberg: "ზუკერბერგი",
      Jeff: "ჯეფი",
      Bezos: "ბეზოსი",
      fillFormsCorrectly:
        "გთხოვთ, შეავსოთ ყველა ფორმა სწორად, რათა გაგრძელოთ ჯავშნის პროცესი.",
      Georgia: "საქართველო",
      Germany: "გერმანია",
      agree: "ვეთანხმები",
      disclaimer:
        "ვაცნობიერებ, რომ ბილეთში დროებისა და თარიღების შესახებ პასუხისმგებლობა არ ეკისრება fly.ge-ს.",
      TermsOfService: "წესებსა და პირობებს",
      "Select a Bank": "აირჩიეთ ბანკი",
      Details: "დეტალები",
      returnBack: "დაბრუნება",
      Helsinki: "ჰელსინკი",
      "Helsinki Airport": "ჰელსინკის აეროპორტი",
      "Explore the beautiful city of Helsinki with our exclusive offer!":
        "გამოიკვლიეთ ლამაზი ქალაქი ჰელსინკი ჩვენი ექსკლუზიური შეთავაზებით!",
      "Lisbon Airport": "ლისაბონის აეროპორტი",
      "Discover the vibrant culture of Lisbon with our special deal!":
        "აღმოაჩინეთ ლისაბონის მბზინავი კულტურა ჩვენი სპეციალური შეთავაზებით!",
      Vilnius: "ვილნიუსი",
      "Vilnius Airport": "ვილნიუსის აეროპორტი",
      "Enjoy the historic charm of Vilnius with our exclusive package!":
        "ისიამოვნეთ ვილნიუსის ისტორიული შარმი ჩვენი ექსკლუზიური პაკეტით!",
      Islamabad: "ისლამაბადი",
      "Islamabad Airport": "ისლამაბადის აეროპორტი",
      "Experience the rich culture of Islamabad with our amazing offer!":
        "გამოცადეთ ისლამაბადის მდიდარი კულტურა ჩვენი საოცარი შეთავაზებით!",
      Monaco: "მონაკო",
      "Monaco Heliport": "მონაკოს ჰელიპორტი",
      "Indulge in the luxury of Monaco with our exclusive discount!":
        "დაიმსახურეთ მონაკოს ფუფუნება ჩვენი ექსკლუზიური ფასდაკლებით!",
      Washington: "ვაშინგტონი",
      "Washington Dulles International Airport":
        "ვაშინგტონის დალისის საერთაშორისო აეროპორტი",
      "Explore the capital city with our exclusive Washington offer!":
        "გამოიკვლიეთ დედაქალაქი ჩვენი ექსკლუზიური ვაშინგტონის შეთავაზებით!",
      Reykjavik: "რეიკიავიკი",
      "Keflavik International Airport": "კეფლავიკის საერთაშორისო აეროპორტი",
      "Discover the stunning landscapes of Reykjavik with our offer!":
        "აღმოაჩინეთ რეიკიავიკის მშვენიერი ლანდშაფტები ჩვენი შეთავაზებით!",
      Edinburgh: "ედინბურგი",
      "Edinburgh Airport": "ედინბურგის აეროპორტი",
      "Experience the historic beauty of Edinburgh with our special deal!":
        "გამოცადეთ ედინბურგის ისტორიული სილამაზე ჩვენი სპეციალური შეთავაზებით!",
      Oslo: "ოსლო",
      "Oslo Airport": "ოსლოს აეროპორტი",
      "Explore the scenic beauty of Oslo with our exclusive offer!":
        "გამოიკვლიეთ ოსლოს ბუნების სილამაზე ჩვენი ექსკლუზიური შეთავაზებით!",
      Beirut: "ბეირუთი",
      "Beirut-Rafic Hariri International Airport":
        "ბეირუთ-რაფიკ ჰარირის საერთაშორისო აეროპორტი",
      "Experience the vibrant culture of Beirut with our special deal!":
        "გამოცადეთ ბეირუთის მბზინავი კულტურა ჩვენი სპეციალური შეთავაზებით!",
      Ottawa: "ოტავა",
      "Ottawa International Airport": "ოტავას საერთაშორისო აეროპორტი",
      "Discover the charm of Ottawa with our exclusive package!":
        "აღმოაჩინეთ ოტავას ხიბლი ჩვენი ექსკლუზიური პაკეტით!",
      "Rio de janeiro": "რიო დე ჟანეირო",
      "Rio de janeiro Airport": "რიო დე ჟანეირო აეროპორტი",
      "Hotel Rio de janeiro": "სასტუმრო რიო დე ჟანეირო",
      "Explore the beautiful city of Rio de janeiro with our exclusive offer!":
        "აღმოაჩინე რიო დე ჟანეიროს ლამაზი ქალაქი ჩვენი ექსკლუზიური შეთავაზებით!",
      "Offers and sales": "შეთავაზებები და ფასდაკლებები",
      "Discover amazing deals and discounts on a variety of travel packages and services. Whether you're planning a vacation or a business trip, our offers are designed to provide you with the best value for your money.":
        "აღმოაჩინე საოცარი შეთავაზებები და ფასდაკლებები სხვადასხვა მოგზაურობის პაკეტებსა და მომსახურებებზე. თუკი გეგმავ შვებულებას ან საქმიანი მოგზაურობას, ჩვენი შეთავაზებები საუკეთესო ფასდაკლებებს გაგიწევს.",
      "Exclusive discounts on flights and hotels.":
        "ექსკლუზიური ფასდაკლებები ფრენებზე და სასტუმროებზე.",
      "Special packages for family vacations.":
        "სპეციალური პაკეტები ოჯახურ შვებულებებისთვის.",
      "Last-minute deals on a wide range of destinations.":
        "სასურველი შეთავაზებები ფართო მიმართულებებზე.",
      Offer: "შეთავაზება",
      "Experience the vibrant culture of Rio de Janeiro with our exclusive offer. Enjoy seven days of stunning beaches, exciting nightlife, and historical landmarks. Indulge in local cuisine, visit famous sites, and create unforgettable memories in this beautiful city.":
        "გამოცადეთ რიო დე ჟანეიროს ცოცხალი კულტურა ჩვენი ექსკლუზიური შეთავაზებით. ისიამოვნეთ შვიდი დღით მომაჯადოებელი პლაჟებით, საინტერესო ღამის ცხოვრებით და ისტორიული ნიშანებით. დაგემოვნეთ ადგილობრივი სამზარეულო, ეწვიეთ ცნობილ ადგილებს და შექმენით დაუვიწყარი მოგონებები ამ ლამაზ ქალაქში.",
      "Discover the best of Rio de Janeiro with our special deal. Enjoy the beaches, nightlife, and rich cultural heritage.":
        "აღმოაჩინეთ რიო დე ჟანეიროს საუკეთესო ჩვენთან ერთად სპეციალური შეთავაზებით. ისიამოვნეთ პლაჟებით, ღამის ცხოვრებით და მდიდარი კულტურული მემკვიდრეობით.",
      "Purchase a package": "პაკეტის შეძენა",
      contains: "შეიცავს",
      Hotel: "სასტუმრო",
      Date: "თარიღი",
      "Climate control": "კლიმატ კონტროლი",
      Bus: "ავტობუსი",
      "Luxury Room Double": "სასტუმროს ორკაციანი ლუქს ოთახი",
      "Sea View Double Room": "ორკაციანი ოთახი ზღვის ხედით",
      "Double Bed": "ორკაციანი საწოლი",
      Person: "ადამიანი",
      Bathroom: "აბაზანა",
      "Languages Spoken": "სასაუბრო ენები",
      English: "ინგლისური",
      Chinese: "ჩინური",
      German: "გერმანული",
      "Private Room": "პირადი ოთახი",
      Establishment: "დაწესებულება",
      "Free Internet": "უფასო ინტერნეტი",
      Refrigerator: "მაცივარი",
      "Children's Bed": "ბავშვების საწოლი",
      Dishes: "ჭურჭელი",
      Shower: "საშხაპე",
      "First Aid": "პირველადი დახმარება",
      Pub: "პაბი",
      Pool: "აუზი",
      "Bike Path": "ველობილიკი",
      "Football Field": "ფეხბურთის მოედანი",
      "Fitness Center": "ფიტნეს ცენტრი",
      "Wake-up Call": "ზარი გასაღვიძებლად",
      "Dry Cleaning": "ქიმწმენდა",
      "Massage and Spa": "მასაჟი და სპა",
      "Hotel Description":
        "განსაცდელი ფუფუნება და კომფორტი ჩვენს გამორჩეულ ორკაციან ნომრებში ზღვის ლამაზი ხედით. ისარგებლეთ საუკეთესო სერვისით, უფასო ინტერნეტით და შეუდარებელი მომსახურებით. იდეალურია განტვირთვისთვის ან საქმიანი ვიზიტისთვის. ჩვენი დაწესებულებები მოიცავს ფიტნეს ცენტრს, აუზს და ადგილზე სასადილო ვარიანტებს, რათა გაამდიდროთ თქვენი დარჩენა. გარდა ამისა, ჩვენ გთავაზობთ სპა, მასაჟის სერვისებს და მოსახერხებელ წვდომას ადგილობრივ ატრაქციონებსა და აქტივობებზე.",
      Telephone: "ტელეფონი",
      Bar: "ბარი",
      "Bike Trail": "ველობილიკი",
    },
  },
  // GERMAN
  de: {
    translation: {
      "Welcome to React": "Willkommen bei React",
      Tickets: "Flugtickets",
      Offers: "Bietet",
      Blog: "Bloggen",
      Contact: "Kontakt",
      "Sign in": "Anmelden",
      "Happiness gained from traveling":
        "Glück, das das Reisen mit sich bringt",
      Hotels: "Hotels",
      "Car rental": "Autovermietung",
      Bilateral: "Bilateral",
      Unilateral: "Einseitig",
      Passenger: "Passagier",
      Adult: "Erwachsene",
      Child: "Kind",
      Newborn: "Neugeborenes",
      Disabled: "Behinderte",
      "From the age of 11": "Ab 11 Jahren",
      "2-11 years old": "2-11 Tage",
      "Up to 2 years": "Bis zu 2 Jahre",
      Cancel: "Stornieren",
      Submit: "Einreichen",
      "Economy class": "Economy klasse",
      "Premium class": "Premium klasse",
      "Business class": "Business klasse",
      "First class": "Erste klasse",
      From: "Aus",
      To: "Zu",
      "Choose the airport": "Wählen Sie den Flughafen",
      Sun: "Son",
      Mon: "Mon",
      Tue: "Die",
      Wed: "Mit",
      Thu: "Don",
      Fri: "Fre",
      Sat: "Sam",
      Clear: "Klar",
      Nights: "Nächte",
      Departure: "Abfahrt",
      Return: "Zurückkehren",
      "Select Departure Date": "Abreisedatum auswählen",
      "Select Return Date": "Rückgabedatum auswählen",
      January: "Januar",
      February: "Februar",
      March: "März",
      April: "April",
      May: "Mai",
      June: "Juni",
      July: "Juli",
      August: "August",
      September: "September",
      October: "Oktober",
      November: "November",
      December: "Dezember",
      "Search, book and purchase tickets for free in minutes":
        "Tickets in wenigen Minuten kostenlos suchen, buchen und kaufen",
      "Search for tickets": "Tickets suchen",
      "Search hotels and more...": "Hotels suchen und mehr...",
      Destination: "Ziel",
      "Choose your destination": "Wählen Sie Ihr Ziel",
      "Check-in Date": "Check-in Datum",
      "Check-out Date": "Überprüfe das Datum",
      "Search Hotels": "Hotels suchen",
      "Search hundreds of rental car sites at once for car rental deals":
        "Durchsuchen Sie Hunderte von Mietwagen-Websites gleichzeitig nach Mietwagenangeboten",
      "Explore car deals": "Auto-Angebote",
      "Flights to Europe": "Flüge nach Europa",
      "Low-cost flights from Georgia to Europe":
        "Günstige Flüge von Georgien nach Europa",
      "See all": "Alles sehen",
      Paris: "Paris",
      London: "London",
      Berlin: "Berlin",
      Tbilisi: "Tiflis",
      "Feb 2 from $570": "2 Februar ab 570 $",
      "Sep 28 from $520": "28 September 520 $",
      "Oct 30 from $520": "30 Okt. ab 520 $",
      "Oct 30 from $480": "30 Okt. ab 480 $",
      "Apr 3 from $720": "3 April ab 720 $",
      Reserve: "Reservieren",
      "Partner airline companies": "Partner airline companies",
      "Offers tailored to you": "Auf Sie zugeschnittene Angebote",
      "All services in one space will make your trip unforgettable":
        "Alle Dienstleistungen an einem Ort machen Ihre Reise unvergesslich",
      Himalay: "Himalaya",
      Prague: "Prag",
      Vienna: "Wien",
      "Top offers": "Top angebote",
      Days: "Tage",
      "Promotional text that helps you": "Werbetext der Ihnen hilft",
      "Flights to all directions": "Flüge in alle Richtungen",
      "Low-budget flights from Georgia to any direction":
        "Günstige Flüge von Georgien in jede Richtung",
      "Discover adventures": "Entdecken Sie Abenteuer",
      "Helping you create a variety of adventures in your life and Simplifying the search and decision process is our mission. If Traveling is your nature, you often have to visit different countries or If you are looking for special moments, places to discover and Marking on the personal map, unforgettable shots in your life and It will be imprinted as memories, get to know our blog - discover and bookmark A new location on the travel map, get to know the culture of the peoples of the world and Choose the most interesting for you.":
        "Unsere Mission ist es, Ihnen dabei zu helfen, eine Vielzahl von Abenteuern in Ihrem Leben zu gestalten und den Such- und Entscheidungsprozess zu vereinfachen. Wenn Reisen Ihre Natur ist, müssen Sie oft verschiedene Länder besuchen oder nach besonderen Momenten, Orten zum Entdecken und Markieren suchen.“ die persönliche Karte, unvergessliche Aufnahmen in Ihrem Leben und sie werden sich als Erinnerungen einprägen, lernen Sie unseren Blog kennen – entdecken und bookmarken Sie einen neuen Ort auf der Reisekarte, lernen Sie die Kultur der Völker der Welt kennen und wählen Sie die interessantesten aus für dich.",
      "Check out our blog": "Schauen Sie sich unseren Blog an",
      Technology: "Technologie",
      "Free internet and interesting offers":
        "Kostenloses Internet und interessante Angebote",
      "New Year's discounts and low-cost flights":
        "Neujahrsrabatte und Billigflüge",
      "Lorem Ipsu put on the work Rite of Wrath in the can with the advanced barren half of the contact swelling...":
        "Lorem Ipsu legte das Werk Rite of Wrath in die Dose mit der fortgeschrittenen unfruchtbaren Hälfte der Kontaktschwellung...",
      seen: "gesehen",
      comment: "kommentar",
      network: "Netzwerk",
      airlines: "Fluggesellschaften",
      airports: "Flughäfen",
      regions: "Regionen",
      countries: "Länder",
      cities: "Städte",
      company: "Unternehmen",
      whyUs: "Warum wir",
      aboutUs: "Über uns",
      benefits: "Vorteile",
      start: "Start",
      plans: "Pläne",
      help: "Hilfe",
      helpCenter: "Hilfezentrum",
      covidSupport: "COVID-Unterstützung",
      pressCenter: "Pressezentrum",
      rulesAndPolicies: "Regeln und Richtlinien",
      confidentiality: "Vertraulichkeit",
      contact: "Kontakt",
      termsAndConditions: "Geschäftsbedingungen",
      textUs: "Schreiben",
      subscribeText:
        "Abonnieren Sie unseren Newsletter und erhalten Sie persönliche und exklusive Angebote",
      enterYourEmail: "geben sie ihre E-Mail ein",
      subscribe: "Abonnieren",
      "all rights reserved": "alle Rechte vorbehalten",
      "Travel details": "Reisedetails",
      Search: "Suchen",
      "Review and payment": "Überprüfung und Zahlung",
      found: "Gefunden",
      results: "ergebnisse",
      "ticket quantity": "Ticketmenge",
      Hokaido: "Hokkaido",
      direct: "Direkt",
      stop: "Stopp",
      "international airport": "Internationaler flughafen",
      Turkey: "Türkei",
      Barcelona: "Barcelona",
      Rome: "Rom",
      Madrid: "Madrid",
      Athens: "Athen",
      Spain: "Spanien",
      Lisbon: "Lissabon",
      Amsterdam: "Amsterdam",
      France: "Frankreich",
      Long: "Long",
      min: "min",
      hr: "hr",
      "See less": "Weniger anzeigen",
      luggage: "Gepäck",
      "nights stop": "nächte Stopp",
      Reservation: "Reservierung",
      "Online installments": "Online Ratenzahlungen",
      Transfer: "Transfer",
      "Any quantity": "Beliebige Menge",
      "Without transfer": "Ohne Transfer",
      "1 or without": "1 oder ohne",
      "2 or without": "2 oder ohne",
      Time: "Zeit",
      Airlines: "Fluggesellschaften",
      "All Airlines": "Alle Fluggesellschaften",
      DURATION: "Dauer",
      Monday: "Montag",
      Tuesday: "Dienstag",
      Wednesday: "Mittwoch",
      Thursday: "Donnerstag",
      Friday: "Freitag",
      Saturday: "Samstag",
      Sunday: "Sonntag",
      informationalMessageAboutCheckin:
        "Informationelle Nachricht über den Check-in",
      Total: "Gesamt",
      ResponsiblePerson: "Verantwortliche Person",
      physicalPerson: "Physische Person",
      legalPerson: "Juristische Person",
      organizationName: "Organisationsname",
      postalCode: "Postleitzahl",
      email: "Email",
      phone: "Telefon",
      validationMessage:
        "Stellen Sie sicher, dass die eingegebenen Informationen korrekt und genau sind.",
      MainPassenger: "Hauptpassagier",
      name: "Name",
      surname: "Nachname",
      mail: "Mail",
      phoneNumber: "Telefonnummer",
      birthDate: "Geburtsdatum",
      citizenship: "Staatsbürgerschaft",
      Gender: "Geschlecht",
      male: "Männlich",
      female: "Weiblich",
      other: "Andere",
      passportIssueDate: "Passausgabedatum",
      Month: "Monat",
      day: "Tag",
      year: "Jahr",
      passportNumber: "Passnummer",
      passportExpireDate: "Passablaufdatum",
      unitedStates: "Vereinigte Staaten",
      canada: "Kanada",
      mexico: "Mexiko",
      unitedKingdom: "Vereinigtes Königreich",
      australia: "Australien",
      passportIssuingAuthority: "Passausstellende Behörde",
      Country: "Country",
      "Passport Issuing Authority": "Passausstellende Behörde",
      arrow_drop_down: "arrow_drop_down",
      "Department of State": "Außenministerium",
      "Postal Service (USPS)": "Postdienst (USPS)",
      "Clerk of Courts": "Gerichtsschreiber",
      "Passport Information Center": "Passinformationszentrum",
      "Embassies and Consulates": "Botschaften und Konsulate",
      "United States": "Vereinigte Staaten",
      Canada: "Kanada",
      Mexico: "Mexiko",
      "United Kingdom": "Vereinigtes Königreich",
      Australia: "Australien",
      "name surname": "Name Nachname",
      "Jean Dupont": "Jean Dupont",
      "Marie Curie": "Marie Curie",
      "Pierre Martin": "Pierre Martin",
      "Sophie Bernard": "Sophie Bernard",
      "Jacques Durand": "Jacques Durand",
      "Claire Moreau": "Claire Moreau",
      "Louis Petit": "Louis Petit",
      "Chloé Lefevre": "Chloé Lefevre",
      "Thomas Roux": "Thomas Roux",
      "Élise Dubois": "Élise Dubois",
      enterDetails:
        "Bitte geben Sie Ihren Namen und Nachnamen so ein, wie er in Ihren Dokumenten (Reisepass/Personalausweis) erscheint, um Unstimmigkeiten beim Ticketkauf zu vermeiden.",
      travelInsurance: "Reiseversicherung",
      textLabel: "Textlabel",
      choosePackage:
        "Wählen Sie das passende Versicherungspaket und fliegen Sie sorgenfrei",
      covidCoverage: "Deckt COVID-19 und damit verbundene Behandlungen ab",
      standard: "Standard",
      Standard: "Standard",
      Medium: "Mittel",
      Large: "Groß",
      premium: "Premium",
      withoutInsurance: "Ohne Versicherung",
      medicalHelp: "Medizinische Hilfe",
      travelCancellation: "Reiseannullierung",
      assistanceService: "Hilfsdienst",
      lostLuggage: "Verlorenes Gepäck",
      flightInsurance: "Flugversicherung",
      standardLuggage: "Standardgepäck",
      mediumLuggage: "Mittleres Gepäck",
      largeLuggage: "Großes Gepäck",
      chooseOneOption: "Wählen Sie eine Option",
      Insurance: "Insurance",
      continue: "Weiter",
      "Irakli Begoidze": "Irakli Begoidze",
      "Steve Jobs": "Steve Jobs",
      "Bill Gates": "Bill Gates",
      "Mark Zuckerberg": "Mark Zuckerberg",
      "Jeff Bezos": "Jeff Bezos",
      "Passenger Template Selection": "Auswahl des Passagiervorlage",
      "Name, Surname": "Name, Surname",
      Irakli: "Irakli",
      Begoidze: "Begoidze",
      Steve: "Steve",
      Jobs: "Jobs",
      Bill: "Bill",
      Gates: "Gates",
      Mark: "Mark",
      Zuckerberg: "Zuckerberg",
      Jeff: "Jeff",
      Bezos: "Bezos",
      fillFormsCorrectly:
        "Bitte stellen Sie sicher, dass alle Formulare korrekt ausgefüllt sind, um mit Ihrer Buchung fortzufahren.",
      Georgia: "Georgien",
      Germany: "Deutschland",
      agree: "Ich stimme zu",
      disclaimer:
        "Ich bin mir bewusst, dass die Verantwortung für die Zeiten und Daten im Ticket nicht bei fly.ge liegt.",
      TermsOfService: "den Allgemeinen Geschäftsbedingungen",
      "Select a Bank": "Wählen Sie eine Bank aus",
      Details: "Details",
      returnBack: "Zurückkehren",
      helsinki: "Helsinki",
      "Helsinki Airport": "Flughafen Helsinki",
      "Explore the beautiful city of Helsinki with our exclusive offer!":
        "Erkunden Sie die schöne Stadt Helsinki mit unserem exklusiven Angebot!",
      "Lisbon Airport": "Flughafen Lissabon",
      "Discover the vibrant culture of Lisbon with our special deal!":
        "Entdecken Sie die lebendige Kultur von Lissabon mit unserem Sonderangebot!",
      Vilnius: "Vilnius",
      "Vilnius Airport": "Flughafen Vilnius",
      "Enjoy the historic charm of Vilnius with our exclusive package!":
        "Genießen Sie den historischen Charme von Vilnius mit unserem exklusiven Paket!",
      Islamabad: "Islamabad",
      "Islamabad Airport": "Flughafen Islamabad",
      "Experience the rich culture of Islamabad with our amazing offer!":
        "Erleben Sie die reiche Kultur von Islamabad mit unserem fantastischen Angebot!",
      Monaco: "Monaco",
      "Monaco Heliport": "Hubschrauberlandeplatz Monaco",
      "Indulge in the luxury of Monaco with our exclusive discount!":
        "Genießen Sie den Luxus von Monaco mit unserem exklusiven Rabatt!",
      Washington: "Washington",
      "Washington Dulles International Airport":
        "Washington Dulles Internationaler Flughafen",
      "Explore the capital city with our exclusive Washington offer!":
        "Erkunden Sie die Hauptstadt mit unserem exklusiven Washington-Angebot!",
      Reykjavik: "Reykjavik",
      "Keflavik International Airport": "Internationaler Flughafen Keflavik",
      "Discover the stunning landscapes of Reykjavik with our offer!":
        "Entdecken Sie die atemberaubenden Landschaften von Reykjavik mit unserem Angebot!",
      Edinburgh: "Edinburgh",
      "Edinburgh Airport": "Flughafen Edinburgh",
      "Experience the historic beauty of Edinburgh with our special deal!":
        "Erleben Sie die historische Schönheit von Edinburgh mit unserem Sonderangebot!",
      Oslo: "Oslo",
      "Oslo Airport": "Flughafen Oslo",
      "Explore the scenic beauty of Oslo with our exclusive offer!":
        "Erkunden Sie die landschaftliche Schönheit von Oslo mit unserem exklusiven Angebot!",
      Beirut: "Beirut",
      "Beirut-Rafic Hariri International Airport":
        "Beirut-Rafic Hariri Internationaler Flughafen",
      "Experience the vibrant culture of Beirut with our special deal!":
        "Erleben Sie die lebendige Kultur von Beirut mit unserem Sonderangebot!",
      Ottawa: "Ottawa",
      "Ottawa International Airport": "Internationaler Flughafen Ottawa",
      "Discover the charm of Ottawa with our exclusive package!":
        "Entdecken Sie den Charme von Ottawa mit unserem exklusiven Paket!",
      "Rio de janeiro": "Rio de janeiro",
      "Rio de janeiro Airport": "Flughafen Rio de janeiro",
      "Hotel Rio de janeiro": "Hotel Rio de janeiro",
      "Explore the beautiful city of Rio de janeiro with our exclusive offer!":
        "Erkunden Sie die schöne Stadt Rio de Janeiro mit unserem exklusiven Angebot!",
      "Offers and sales": "Angebote und Verkäufe",
      "Discover amazing deals and discounts on a variety of travel packages and services. Whether you're planning a vacation or a business trip, our offers are designed to provide you with the best value for your money.":
        "Entdecken Sie erstaunliche Angebote und Rabatte für eine Vielzahl von Reisepaketen und Dienstleistungen. Ob Sie einen Urlaub oder eine Geschäftsreise planen, unsere Angebote bieten Ihnen das beste Preis-Leistungs-Verhältnis.",
      "Exclusive discounts on flights and hotels.":
        "Exklusive Rabatte auf Flüge und Hotels.",
      "Special packages for family vacations.":
        "Sonderangebote für Familienurlaube.",
      "Last-minute deals on a wide range of destinations.":
        "Last-Minute-Angebote für eine Vielzahl von Zielen.",
      Offer: "Offer",
      "Experience the vibrant culture of Rio de Janeiro with our exclusive offer. Enjoy seven days of stunning beaches, exciting nightlife, and historical landmarks. Indulge in local cuisine, visit famous sites, and create unforgettable memories in this beautiful city.":
        "Erleben Sie die lebendige Kultur von Rio de Janeiro mit unserem exklusiven Angebot. Genießen Sie sieben Tage atemberaubende Strände, aufregendes Nachtleben und historische Sehenswürdigkeiten. Genießen Sie die lokale Küche, besuchen Sie berühmte Orte und schaffen Sie unvergessliche Erinnerungen in dieser wunderschönen Stadt.",
      "Discover the best of Rio de Janeiro with our special deal. Enjoy the beaches, nightlife, and rich cultural heritage.":
        "Entdecken Sie das Beste von Rio de Janeiro mit unserem Sonderangebot. Genießen Sie die Strände, das Nachtleben und das reiche kulturelle Erbe.",
      "Purchase a package": "Kaufen Sie ein Paket",
      contains: "enthält",
      Airport: "Flughafen",
      Hotel: "Hotel",
      Date: "Date",
      "Climate control": "Klimakontrolle",
      Bus: "Bus",
      "Luxury Room Double": "Luxus Doppelzimmer",
      "Sea View Double Room": "Doppelzimmer mit Meerblick",
      "Double Bed": "Doppelbett",
      Person: "Person",
      Bathroom: "Badezimmer",
      "Languages Spoken": "Gesprochene Sprachen",
      English: "Englisch",
      Chinese: "Chinesisch",
      German: "Deutsch",
      "Private Room": "Privates Zimmer",
      Establishment: "Einrichtung",
      "Free Internet": "Kostenloses Internet",
      Refrigerator: "Kühlschrank",
      "Children's Bed": "Kinderbett",
      Dishes: "Geschirr",
      Shower: "Dusche",
      "First Aid": "Erste Hilfe",
      Pub: "Kneipe",
      Pool: "Schwimmbad",
      "Bike Path": "Fahrradweg",
      "Football Field": "Fußballfeld",
      "Fitness Center": "Fitnesscenter",
      "Wake-up Call": "Weckruf",
      "Dry Cleaning": "Chemische Reinigung",
      "Massage and Spa": "Massage und Spa",
      "Hotel Description":
        "Erleben Sie Luxus und Komfort in unseren exquisiten Doppelzimmern mit atemberaubendem Meerblick. Genießen Sie erstklassige Annehmlichkeiten, kostenloses Internet und unvergleichlichen Service. Perfekt für einen erholsamen Urlaub oder eine Geschäftsreise. Unsere Einrichtungen umfassen ein Fitnesscenter, Pool und gastronomische Einrichtungen vor Ort, um Ihren Aufenthalt zu bereichern. Darüber hinaus bieten wir ein Spa, Massage-Dienstleistungen und bequemen Zugang zu lokalen Sehenswürdigkeiten und Aktivitäten.",
      Telephone: "Telefon",
      Bar: "Bar",
      "Bike Trail": "Radweg",
    },
  },
};

// i18next CONFIGURATION
i18n.use(initReactI18next).init({
  resources,
  lng: "ka",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
