import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// LANGUAGE RESOURCES
const resources = {
  // ENGLISH
  en: {
    translation: {
      "Welcome to React": "Welcome to React",
      Tickets: "Tickets",
      Offers: "Offers",
      Blog: "Blog",
      Contact: "Contact",
      "Sign in": "Sign in",
      "Happiness gained from traveling": "Happiness gained from traveling",
      Hotels: "Hotels",
      "Car rental": "Car rental",
      Bilateral: "Bilateral",
      Unilateral: "Unilateral",
      Passenger: "Passenger",
      Adult: "Adult",
      Child: "Child",
      Newborn: "Newborn",
      Disabled: "Disabled",
      "From the age of 11": "From the age of 11",
      "2-11 years old": "2-11 years old",
      "Up to 2 years": "Up to 2 years",
      Cancel: "Cancel",
      Submit: "Submit",
      "Economy class": "Economy class",
      "Premium class": "Premium class",
      "Business class": "Business class",
      "First class": "First class",
      From: "From",
      To: "To",
      "Choose the airport": "Choose the airport",
      Sun: "Sun",
      Mon: "Mon",
      Tue: "Tue",
      Wed: "Wed",
      Thu: "Thu",
      Fri: "Fri",
      Sat: "Sat",
      Clear: "Clear",
      Nights: "Nights",
      Departure: "Departure",
      Return: "Return",
      "Select Departure Date": "Select Departure Date",
      "Select Return Date": "Select Return Date",
      January: "January",
      February: "February",
      March: "March",
      April: "April",
      May: "May",
      June: "June",
      July: "July",
      August: "August",
      September: "September",
      October: "October",
      November: "November",
      December: "December",
      "Search, book and purchase tickets for free in minutes":
        "Search, book and purchase tickets for free in minutes",
      "Search for tickets": "Search for tickets",
      "Search hotels and more...": "Search hotels and more...",
      Destination: "Destination",
      "Choose your destination": "Choose your destination",
      "Check-in Date": "Check-in Date",
      "Check-out Date": "Check-out Date",
      "Search Hotels": "Search Hotels",
      "Search hundreds of rental car sites at once for car rental deals":
        "Search hundreds of rental car sites at once for car rental deals",
      "Explore car deals": "Explore car deals",
      "Flights to Europe": "Flights to Europe",
      "Low-cost flights from Georgia to Europe":
        "Low-cost flights from Georgia to Europe",
      "See all": "See all",
      Paris: "Paris",
      London: "London",
      Berlin: "Berlin",
      Tbilisi: "Tbilisi",
      "Feb 2 from $570": "Feb 2 from $570",
      "Sep 28 from $520": "Sep 28 from $520",
      "Oct 30 from $520": "Oct 30 from $520",
      "Oct 30 from $480": "Oct 30 from $480",
      "Apr 3 from $720": "Apr 3 from $720",
      Reserve: "Reserve",
      "Partner airline companies": "Partner airline companies",
      "Offers tailored to you": "Offers tailored to you",
      "All services in one space will make your trip unforgettable":
        "All services in one space will make your trip unforgettable",
      Himalay: "Himalay",
      Prague: "Prague",
      Vienna: "Vienna",
      "Top offers": "Top offers",
      Days: "Days",
      "Promotional text that helps you": "Promotional text that helps you",
    },
  },
  // GEORGIAN
  ka: {
    translation: {
      "Welcome to React": "React-ში კეთილი მოსვლა",
      Tickets: "ავიაბილეთები",
      Offers: "შეთავაზებები",
      Blog: "ბლოგი",
      Contact: "დაკავშირება",
      "Sign in": "შესვლა",
      "Happiness gained from traveling": "მოგზაურობით მიღებული ბედნიერება",
      Hotels: "სასტუმროები",
      "Car rental": "მანქანის ქირაობა",
      Bilateral: "ორმხრივი",
      Unilateral: "ცალმხრივი",
      Passenger: "მგზავრი",
      Adult: "ზრდასრული",
      Child: "ბავშვი",
      Newborn: "ჩვილი",
      Disabled: "შშმ",
      "From the age of 11": "11 წლიდან",
      "2-11 years old": "2-11 წლის",
      "Up to 2 years": "2 წლამდე",
      Cancel: "გაუქმება",
      Submit: "დასტური",
      "Economy class": "ეკონომ კლასი",
      "Premium class": "პრემიუმ ეკონომ კლასი",
      "Business class": "ბიზნეს კლასი",
      "First class": "პირველი კლასი",
      From: "საიდან",
      To: "სად",
      "Choose the airport": "აირჩიე აეროპორტი",
      Sun: "კვი",
      Mon: "ორშ",
      Tue: "სამ",
      Wed: "ოთხ",
      Thu: "ხუთ",
      Fri: "პარ",
      Sat: "შაბ",
      Clear: "გაწმენდა",
      Nights: "ღამე",
      Departure: "გამგზავრება",
      Return: "დაბრუნება",
      "Select Departure Date": "გამგზავრების თარიღი",
      "Select Return Date": "დაბრუნების თარიღი",
      January: "იანვარი",
      February: "თებერვალი",
      March: "მარტი",
      April: "აპრილი",
      May: "მაისი",
      June: "ივნისი",
      July: "ივლისი",
      August: "აგვისტო",
      September: "სექტემბერი",
      October: "ოქტომბერი",
      November: "ნოემბერი",
      December: "დეკემბერი",
      "Search, book and purchase tickets for free in minutes":
        "ბილეთების მოძიება, უფასო დაჯავშნა და შეძენა რამდენიმე წუთში",
      "Search for tickets": "ბილეთების ძებნა",
      "Search hotels and more...": "მოძებნეთ სასტუმროები და სხვა...",
      Destination: "დანიშნულება",
      "Choose your destination": "აირჩიე შენი დანიშნულება",
      "Check-in Date": "შესვლის თარიღი",
      "Check-out Date": "გამოსვლის თარიღი",
      "Search Hotels": "მოძებნეთ სასტუმროები",
      "Search hundreds of rental car sites at once for car rental deals":
        "მოძებნეთ მანქანის გაქირავების ასობით საიტი ერთდროულად მანქანის დაქირავებისთვის",
      "Explore car deals": "მანქანის გარიგებები",
      "Flights to Europe": "ფრენები ევროპის მიმართულებით",
      "Low-cost flights from Georgia to Europe":
        "დაბალბიუჯეტიანი ფრენები საქართველოდან ევროპის მიმართულებით",
      "See all": "ყველას ნახვა",
      Paris: "პარიზი",
      London: "ლონდონი",
      Berlin: "ბერლინი",
      Tbilisi: "თბილისი",
      "Feb 2 from $570": "2 თებ ₾570 დან",
      "Sep 28 from $520": "28 სექ ₾520 დან",
      "Oct 30 from $520": "30 ოქტ ₾520 დან",
      "Oct 30 from $480": "30 ოქტ ₾480 დან",
      "Apr 3 from $720": "3 აპრ ₾720 დან",
      Reserve: "დაჯავშნა",
      "Partner airline companies": "პარტნიორი ავიაკომპანიები",
      "Offers tailored to you": "შენზე მორგებული შეთავაზებები",
      "All services in one space will make your trip unforgettable":
        "ყველა სერვისი ერთ სივრცეში დაუვიწყარს გახდის თქვენს მოგზაურობას",
      Himalay: "ჰიმალაი",
      Prague: "პრაღა",
      Vienna: "ვენა",
      "Top offers": "ტოპ შეთავაზებები",
      Days: "დღე",
      "Promotional text that helps you": "ფრომოუშენ ტექსტი რომელიც გეხმარება",
    },
  },
  // GERMAN
  de: {
    translation: {
      "Welcome to React": "Willkommen bei React",
      Tickets: "Flugtickets",
      Offers: "Bietet",
      Blog: "Bloggen",
      Contact: "Kontakt",
      "Sign in": "Anmelden",
      "Happiness gained from traveling":
        "Glück, das das Reisen mit sich bringt",
      Hotels: "Hotels",
      "Car rental": "Autovermietung",
      Bilateral: "Bilateral",
      Unilateral: "Einseitig",
      Passenger: "Passagier",
      Adult: "Erwachsene",
      Child: "Kind",
      Newborn: "Neugeborenes",
      Disabled: "Behinderte",
      "From the age of 11": "Ab 11 Jahren",
      "2-11 years old": "2-11 Tage",
      "Up to 2 years": "Bis zu 2 Jahre",
      Cancel: "Stornieren",
      Submit: "Einreichen",
      "Economy class": "Economy klasse",
      "Premium class": "Premium klasse",
      "Business class": "Business klasse",
      "First class": "Erste klasse",
      From: "Aus",
      To: "Zu",
      "Choose the airport": "Wählen Sie den Flughafen",
      Sun: "Son",
      Mon: "Mon",
      Tue: "Die",
      Wed: "Mit",
      Thu: "Don",
      Fri: "Fre",
      Sat: "Sam",
      Clear: "Klar",
      Nights: "Nächte",
      Departure: "Abfahrt",
      Return: "Zurückkehren",
      "Select Departure Date": "Abreisedatum auswählen",
      "Select Return Date": "Rückgabedatum auswählen",
      January: "Januar",
      February: "Februar",
      March: "März",
      April: "April",
      May: "Mai",
      June: "Juni",
      July: "Juli",
      August: "August",
      September: "September",
      October: "Oktober",
      November: "November",
      December: "Dezember",
      "Search, book and purchase tickets for free in minutes":
        "Tickets in wenigen Minuten kostenlos suchen, buchen und kaufen",
      "Search for tickets": "Tickets suchen",
      "Search hotels and more...": "Hotels suchen und mehr...",
      Destination: "Ziel",
      "Choose your destination": "Wählen Sie Ihr Ziel",
      "Check-in Date": "Check-in Datum",
      "Check-out Date": "Überprüfe das Datum",
      "Search Hotels": "Hotels suchen",
      "Search hundreds of rental car sites at once for car rental deals":
        "Durchsuchen Sie Hunderte von Mietwagen-Websites gleichzeitig nach Mietwagenangeboten",
      "Explore car deals": "Auto-Angebote",
      "Flights to Europe": "Flüge nach Europa“",
      "Low-cost flights from Georgia to Europe":
        "Günstige Flüge von Georgien nach Europa",
      "See all": "Alles sehen",
      Paris: "Paris",
      London: "London",
      Berlin: "Berlin",
      Tbilisi: "Tiflis",
      "Feb 2 from $570": "2 Februar ab 570 $",
      "Sep 28 from $520": "28 September ab 520 $",
      "Oct 30 from $520": "30 Okt. ab 520 $",
      "Oct 30 from $480": "30 Okt. ab 480 $",
      "Apr 3 from $720": "3 April ab 720 $",
      Reserve: "Reservieren",
      "Partner airline companies": "Partner airline companies",
      "Offers tailored to you": "Auf Sie zugeschnittene Angebote",
      "All services in one space will make your trip unforgettable":
        "Alle Dienstleistungen an einem Ort machen Ihre Reise unvergesslich",
      Himalay: "Himalaya",
      Prague: "Prag",
      Vienna: "Wien",
      "Top offers": "Top angebote",
      Days: "Tage",
      "Promotional text that helps you": "Werbetext der Ihnen hilft",
    },
  },
};

// i18next CONFIGURATION
i18n.use(initReactI18next).init({
  resources,
  lng: "ka",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
